{
  "name": "@agrentingai/paperclip-adapter",
  "version": "0.2.2",
  "description": "Paperclip adapter for Agrenting — remote AI agent orchestration via the Agrenting platform",
  "type": "module",
  "exports": {
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js",
      "require": "./dist/server/index.cjs"
    },
    "./ui": {
      "types": "./dist/ui/index.d.ts",
      "import": "./dist/ui/index.js",
      "require": "./dist/ui/index.cjs"
    }
  },
  "files": [
    "dist",
    "server",
    "ui",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint server/src/ ui/src/"
  },
  "keywords": [
    "paperclip",
    "agrenting",
    "adapter",
    "ai-agents"
  ],
  "author": "AgRenting",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgRenting/paperclip-adapter.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^8.56.0",
    "react": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  }
}
